# DichVuCong_KhoaLuan_PASETO

./: .gitignore  tatus
DichVuCongApi/src/Core/Application/: Application - Backup.csproj  Application.csproj  GlobalUsings.cs  Startup.cs
DichVuCongApi/src/Core/Domain/: Domain.csproj  GlobalUsings.cs
DichVuCongApi/src/Core/Shared/: Shared.csproj
DichVuCongApi/src/Host/: GlobalUsings.cs  Host.csproj  Program.cs  appsettings.json
DichVuCongApi/src/Host/Configurations/: Startup.cs  common.json  coquanthuchien.json  cors.json  database.json  dvc_payment.json  emc.json  firebase_admin_sdk.json  hangfire.json  ilis.json  ketnoi.json  ldap.json  logger.json  logger.staging.json  ltqlvb.json  mail.json  minio.json  neac.json  ocr.json  security.json  sms.json  vbdlis.json  viettel_invoice.json  vn_post.json  zalo.json
DichVuCongApi/src/Host/Controllers/: BaseApiController.cs  TDApiConvention.cs  VersionNeutralApiController.cs  VersionedApiController.cs
DichVuCongApi/src/Host/Email Templates/: email-confirmation.cshtml
DichVuCongApi/src/Host/Properties/: launchSettings.json
DichVuCongApi/src/Host/Views/: appsettings.json
DichVuCongApi/src/Infrastructure/: Infrastructure.csproj  Startup.cs
DichVuCongApi/src/Infrastructure/Auditing/: AuditListFilterSpec.cs  AuditListPaginationFilterSpec.cs  AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
DichVuCongApi/src/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
DichVuCongApi/src/Infrastructure/BackgroundJobs/: HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs  TDJobActivator.cs  TDJobFilter.cs
DichVuCongApi/src/Infrastructure/BienLaiVNPT/: BienLaiVNPTServices.cs  ConfigBienLaiVNPT.cs
DichVuCongApi/src/Infrastructure/BienLaiViettel/: BienLaiViettelServices.cs  StartUp.cs
DichVuCongApi/src/Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
DichVuCongApi/src/Infrastructure/Catalog/: BrandGeneratorJob.cs  BrandSeeder.cs  brands.json
DichVuCongApi/src/Infrastructure/CoQuanThucHienThuTuc/: CoQuanThucHienThuTuc.cs  CoQuanThucHienThuTucSettings.cs  StartUp.cs
DichVuCongApi/src/Infrastructure/Common/: CommonServices.cs  DbProviderKeys.cs  GenerateMaHoSo.cs  QueryStringKeys.cs  Startup.cs  StaticLogger.cs
DichVuCongApi/src/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
DichVuCongApi/src/Infrastructure/DvcPayment/: DvcPaymentService.cs  InitDvcPaymentRequest.cs  ResponseDvcqgPayment.cs  StartUp.cs
DichVuCongApi/src/Infrastructure/EMC/: EMCService.cs  EMCSettings.cs  StartUp.cs
DichVuCongApi/src/Infrastructure/ExportThongKe/: ExportExcelServices.cs  ExportExcelThongKeKhoTaiLieuService.cs
DichVuCongApi/src/Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
DichVuCongApi/src/Infrastructure/FirebaseNotification/: FirebaseNotification.cs  test.cs
DichVuCongApi/src/Infrastructure/ILIS/: AccessTokenILIS.cs  ILISServices.cs  StartUp.cs
DichVuCongApi/src/Infrastructure/Identity/: ADServices.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  IdentityResultExtensions.cs  InvalidateUserPermissionCacheHandler.cs  PasetoTokenService.cs  RegisterUserEmailModel.cs  RoleService.cs  Startup.cs  TokenService.cs  UserListFilterSpec.cs  UserListPaginationFilterSpec.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
DichVuCongApi/src/Infrastructure/KetNoi/: Common.cs  StartUp.cs
DichVuCongApi/src/Infrastructure/LTQLVB/: LTQLVBService.cs  StartUp.cs  SyncQLVBService.cs
DichVuCongApi/src/Infrastructure/Ldap/: LDAPSettings.cs  Startup.cs
DichVuCongApi/src/Infrastructure/Localization/: LocalizationSettings.cs  Startup.cs  TDPoFileLocationProvider.cs
DichVuCongApi/src/Infrastructure/Logging/: LoggerSettings.cs
DichVuCongApi/src/Infrastructure/Mailing/: EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
DichVuCongApi/src/Infrastructure/Mapping/: MapsterSettings.cs
DichVuCongApi/src/Infrastructure/Middleware/: DomainRestrictMiddleware.cs  ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs  SwaggerApiKeyAuthMiddleware.cs
DichVuCongApi/src/Infrastructure/Minio/: MinioService.cs  MinioSettings.cs  Startup.cs
DichVuCongApi/src/Infrastructure/Multitenancy/: Startup.cs  TDTenantInfo.cs  TenantDbContext.cs  TenantHealthCheck.cs  TenantService.cs
DichVuCongApi/src/Infrastructure/NEAC/: NEACService.cs  NEACSetting.cs  StartUp.cs
DichVuCongApi/src/Infrastructure/Notifications/: NotificationHub.cs  NotificationSender.cs  SendEventNotificationToClientsHandler.cs  ServerStatusHub.cs  SignalRSettings.cs  Startup.cs
DichVuCongApi/src/Infrastructure/OCR/: OCRService.cs  OCRSetting.cs  StartUp.cs
DichVuCongApi/src/Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TenantIdHeaderAttribute.cs
DichVuCongApi/src/Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
DichVuCongApi/src/Infrastructure/SMS/: SMSBrandnameService.cs  SMSService.cs  StartUp.cs
DichVuCongApi/src/Infrastructure/SSO/: CasService.cs  DVCQGService.cs  SmartKiosService.cs  VneidService.cs  Wso2ISService.cs
DichVuCongApi/src/Infrastructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  SecurityHeaders.cs  Startup.cs
DichVuCongApi/src/Infrastructure/Syncfusion/: StartUp.cs
DichVuCongApi/src/Infrastructure/ThongKeJobs/: StartUp.cs  ThongKeJobService.cs
DichVuCongApi/src/Infrastructure/Utilities/: ProtectString.cs
DichVuCongApi/src/Infrastructure/VBDLIS/: StartUp.cs  VBDLISServices.cs
DichVuCongApi/src/Infrastructure/Validations/: Extensions.cs  ValidationBehavior.cs
DichVuCongApi/src/Infrastructure/VnPost/: StartUp.cs  VNPostServices.cs
(+6602 files in other folders)
