<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>TD.DichVuCongApi.Application</RootNamespace>
        <AssemblyName>TD.DichVuCongApi.Application</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Business\HoSoNhapApp\Dto\**" />
      <EmbeddedResource Remove="Business\HoSoNhapApp\Dto\**" />
      <None Remove="Business\HoSoNhapApp\Dto\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Business\PhienBanGiayToSoHoaKhoTaiLieuDienTuApp\Commands\AddPhienBanGiayToSoHoaKhoTaiLieuDienTuCommandHandler.cs~RF73177c5.TMP" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Select.HtmlToPdf.NetCore" Version="23.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Roslynator.Analyzers" Version="4.6.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Business\HoSoApp\Settings\" />
      <Folder Include="Catalog\NotificationApp\Services\" />
    </ItemGroup>
</Project>